<!DOCTYPE html>
<html>

<head>
   <title>Mona's Visions Board</title>
</head>

<body>
   <!-- Write your HTML in this file! -->
   <h1>Mona's Vision Board</h1>
   <p><em>a future <strong>Web Devoloper </strong>and her vision board</em>.</p>
   <p>Mona is a country girl who has a <strong>BIG BIG GOAL</strong>to become a web devoloper.<br>
   and other interesting goals in her life she has in her Vision.she would loves to share this<br>
   to everyone who has goals and wotking toward it </p>
</body>

</html>